server.port=8081
server.contextPath=/customer

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=customerservice_department
spring.datasource.username=komal
spring.datasource.password=komal
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
