server.port=8082
server.contextPath=/ec

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommercesystem_department
spring.datasource.username=komal
spring.datasource.password=komal
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

